<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Bardy - Beard Oil eCommerce Bootstrap 4 template</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">
    
    <!-- CSS
	============================================ -->
   
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
    <!-- Icon Font CSS -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/plugins.css">
    
    <!-- Helper CSS -->
    <link rel="stylesheet" href="assets/css/helper.css">
    
    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    
    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>

<div class="main-wrapper">

    <!-- Header Section Start -->
    <div class="header-section section bg-theme">
        <div class="container">
            <div class="row">
                
                <!-- Header Logo -->
                <div class="col">
                    <div class="header-logo">
                        <a href="index.html">
                            <img src="assets/images/logo.png" alt="">
                        </a>
                    </div>
                </div>
                
                <!-- Main Menu -->
                <div class="col d-none d-lg-block">
                    <nav class="main-menu">
                        <ul>
                            <li><a href="index.html">HOME</a>
                                <ul class="sub-menu">
                                    <li><a href="index.html">Home One</a></li>
                                    <li><a href="index-2.html">Home Two</a></li>
                                </ul>
                            </li>
                            <li><a href="about.html">ABOUT</a></li>
                            <li><a href="shop-4-column.html">SHOP</a>
                                <ul class="mega-menu">
                                    <li class="col"><a href="#">Shop Grid Pages</a>
                                        <ul>
                                            <li><a href="shop-4-column.html">Shop Four Column</a></li>
                                            <li><a href="shop-3-column.html">Shop Three Column</a></li>
                                            <li><a href="shop-left-sidebar.html">Shop Left Sidebar</a></li>
                                            <li><a href="shop-right-sidebar.html">Shop Right Sidebar</a></li>
                                        </ul>
                                    </li>

                                    <li class="col"><a href="#">Shop List Pages</a>
                                        <ul>
                                            <li><a href="shop-list.html">Shop List</a></li>
                                            <li><a href="shop-list-left-sidebar.html">Shop List Left Sidebar</a></li>
                                            <li><a href="shop-list-right-sidebar.html">Shop List Right Sidebar</a></li>
                                        </ul>
                                    </li>

                                    <li class="col"><a href="#">Product Details Pages</a>
                                        <ul>
                                            <li><a href="product-details.html">Product Details Standard</a></li>
                                            <li><a href="product-details-variable.html">Product Details Variable</a></li>
                                            <li><a href="product-details-affiliate.html">Product Details Affiliate</a></li>
                                            <li><a href="product-details-group.html">Product Details Group</a></li>
                                        </ul>
                                    </li>  

                                    <li class="col"><a href="#">Product Details Layout 1</a>
                                        <ul>
                                            <li><a href="product-details-bottom-thumbnail.html">Bottom Thumbnail</a></li>
                                            <li><a href="product-details-left-thumbnail.html">Left Thumbnail</a></li>
                                            <li><a href="product-details-right-thumbnail.html">Right Thumbnail</a></li>
                                        </ul>
                                    </li>  

                                    <li class="col"><a href="#">Product Details Layout 2</a>
                                        <ul>
                                            <li><a href="product-details-left-gallery.html">Left Gallery</a></li>
                                            <li><a href="product-details-right-gallery.html">Right Gallery</a></li>
                                            <li><a href="product-details-left-sticky.html">Left Sticky</a></li>
                                            <li><a href="product-details-right-sticky.html">Right Sticky</a></li>
                                        </ul>
                                    </li>  
                                </ul>
                            </li>
                            <li><a href="blog-grid.html">BLOG</a>
                                <ul class="sub-menu">
                                    <li><a href="blog-grid.html">Blog Grid</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog-grid-2-column.html">Grid 2 Column</a></li>
                                            <li><a href="blog-grid.html">Grid 3 Column</a></li>
                                            <li><a href="blog-grid-left-sidebar.html">Grid Left Sidebar</a></li>
                                            <li><a href="blog-grid-right-sidebar.html">Grid Right Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="blog.html">Blog List</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog.html">BLog List</a></li>
                                            <li><a href="blog-list-left-sidebar.html">List Left Sidebar</a></li>
                                            <li><a href="blog-list-right-sidebar.html">List Right Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="blog-details.html">Blog Details</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog-details-left-sidebar.html">Left Sidebar</a></li>
                                            <li><a href="blog-details.html">Right Sidebar</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#">PAGES</a>
                                <ul class="sub-menu">
                                    <li><a href="cart.html">Cart</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="compare.html">Compare</a></li>
                                    <li><a href="login-register.html">Login & Register</a></li>
                                    <li><a href="my-account.html">My Account</a></li>
                                    <li><a href="wishlist.html">Wishlist</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">CONTACT</a></li>
                        </ul>
                    </nav>
                </div>
                
                <!-- Header Action -->
                <div class="col">
                    <div class="header-action">
                        
                        <!-- Wishlist -->
                        <a href="wishlist.html" class="header-wishlist"><span class="icon">wishlist</span></a>
                        
                        <!-- Cart Wrap Start-->
                        <div class="header-cart-wrap">
                            <!-- Cart Toggle -->
                            <button class="header-cart-toggle"><span class="icon">cart</span><span class="number">2</span><span class="price">$289</span></button>
                            
                            <!-- Header Mini Cart Start -->
                            <div class="header-mini-cart">
                                <!-- Mini Cart Head -->
                                <div class="mini-cart-head">
                                    <h3>Your cart</h3>
                                </div>
                                <!-- Mini Cart Body -->
                                <div class="mini-cart-body">
                                    <div class="mini-cart-body-inner custom-scroll">
                                        <ul>
                                            <!-- Mini Cart Product -->
                                            <li class="mini-cart-product">
                                                <div class="image">
                                                    <a href="#"><img src="assets/images/product/product-1.jpg" alt=""></a>
                                                    <button class="remove"><i class="fa fa-trash-o"></i></button>
                                                </div>
                                                <div class="content">
                                                    <a href="product-details-variable.html" class="title">Teritory Quentily</a>
                                                    <span>2 x $35.00</span>
                                                </div>
                                            </li>
                                            <!-- Mini Cart Product -->
                                            <li class="mini-cart-product">
                                                <div class="image">
                                                    <a href="#"><img src="assets/images/product/product-2.jpg" alt=""></a>
                                                    <button class="remove"><i class="fa fa-trash-o"></i></button>
                                                </div>
                                                <div class="content">
                                                    <a href="product-details-variable.html" class="title">Adurite Silocone</a>
                                                    <span>1 x $59.00</span>
                                                </div>
                                            </li>
                                            <!-- Mini Cart Product -->
                                            <li class="mini-cart-product">
                                                <div class="image">
                                                    <a href="#"><img src="assets/images/product/product-3.jpg" alt=""></a>
                                                    <button class="remove"><i class="fa fa-trash-o"></i></button>
                                                </div>
                                                <div class="content">
                                                    <a href="product-details-variable.html" class="title">Baizidale Momone</a>
                                                    <span>1 x $78.00</span>
                                                </div>
                                            </li>
                                            <!-- Mini Cart Product -->
                                            <li class="mini-cart-product">
                                                <div class="image">
                                                    <a href="#"><img src="assets/images/product/product-4.jpg" alt=""></a>
                                                    <button class="remove"><i class="fa fa-trash-o"></i></button>
                                                </div>
                                                <div class="content">
                                                    <a href="product-details-variable.html" class="title">Makorone Cicile</a>
                                                    <span>2 x $65.00</span>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- Mini Cart Footer -->
                                <div class="mini-cart-footer">
                                    <h4>Subtotal: $272.00</h4>
                                    <div class="buttons">
                                        <a href="cart.html">View cart</a>
                                        <a href="checkout.html">Checkout</a>
                                    </div>
                                </div>
                            </div><!-- Header Mini Cart End -->
                            
                        </div><!-- Cart Wrap End-->
                        
                    </div>
                </div>
                
                <div class="col-12 d-block d-lg-none">
                    <div class="mobile-menu"></div>
                </div>
                
            </div>
        </div>
    </div><!-- Header Section End -->
    
    <!-- Page Banner Section Start -->
    <div class="page-banner-section section">
        <div class="container">
            <div class="row">
                <div class="col">
                    
                    <div class="page-banner text-center">
                        <h1>My Account</h1>
                        <ul class="page-breadcrumb">
                            <li><a href="index.html">Home</a></li>
                            <li>My Account</li>
                        </ul>
                    </div>
                    
                </div>
            </div>
        </div>
    </div><!-- Page Banner Section End -->
    
    <!-- My Account Section Start -->
    <div class="my-account-section section position-relative pt-90 pb-60 pt-lg-80 pb-lg-50 pt-md-70 pb-md-40 pt-sm-60 pb-sm-30 pt-xs-50 pb-xs-20 fix">
        <div class="container">
            <div class="row">
                <div class="col-12">

                    <div class="row">

                        <!-- My Account Tab Menu Start -->
                        <div class="col-lg-3 col-12 mb-30">
                            <div class="myaccount-tab-menu nav" role="tablist">
                                <a href="#dashboad" class="active" data-toggle="tab"><i class="fa fa-dashboard"></i>
                                    Dashboard</a>

                                <a href="#orders" data-toggle="tab"><i class="fa fa-cart-arrow-down"></i> Orders</a>

                                <a href="#download" data-toggle="tab"><i class="fa fa-cloud-download"></i> Download</a>

                                <a href="#payment-method" data-toggle="tab"><i class="fa fa-credit-card"></i> Payment
                                    Method</a>

                                <a href="#address-edit" data-toggle="tab"><i class="fa fa-map-marker"></i> address</a>

                                <a href="#account-info" data-toggle="tab"><i class="fa fa-user"></i> Account Details</a>

                                <a href="login-register.html"><i class="fa fa-sign-out"></i> Logout</a>
                            </div>
                        </div>
                        <!-- My Account Tab Menu End -->

                        <!-- My Account Tab Content Start -->
                        <div class="col-lg-9 col-12 mb-30">
                            <div class="tab-content" id="myaccountContent">
                                <!-- Single Tab Content Start -->
                                <div class="tab-pane fade show active" id="dashboad" role="tabpanel">
                                    <div class="myaccount-content">
                                        <h3>Dashboard</h3>

                                        <div class="welcome">
                                            <p>Hello, <strong>Alex Tuntuni</strong> (If Not <strong>Tuntuni !</strong><a href="login-register.html" class="logout"> Logout</a>)</p>
                                        </div>

                                        <p class="mb-0">From your account dashboard. you can easily check &amp; view your
                                            recent orders, manage your shipping and billing addresses and edit your
                                            password and account details.</p>
                                    </div>
                                </div>
                                <!-- Single Tab Content End -->

                                <!-- Single Tab Content Start -->
                                <div class="tab-pane fade" id="orders" role="tabpanel">
                                    <div class="myaccount-content">
                                        <h3>Orders</h3>

                                        <div class="myaccount-table table-responsive text-center">
                                            <table class="table table-bordered">
                                                <thead class="thead-light">
                                                <tr>
                                                    <th>No</th>
                                                    <th>Name</th>
                                                    <th>Date</th>
                                                    <th>Status</th>
                                                    <th>Total</th>
                                                    <th>Action</th>
                                                </tr>
                                                </thead>

                                                <tbody>
                                                <tr>
                                                    <td>1</td>
                                                    <td>Moisturizing Oil</td>
                                                    <td>Aug 22, 2018</td>
                                                    <td>Pending</td>
                                                    <td>$45</td>
                                                    <td><a href="cart.html" class="btn btn-round">View</a></td>
                                                </tr>
                                                <tr>
                                                    <td>2</td>
                                                    <td>Katopeno Altuni</td>
                                                    <td>July 22, 2018</td>
                                                    <td>Approved</td>
                                                    <td>$100</td>
                                                    <td><a href="cart.html" class="btn btn-round">View</a></td>
                                                </tr>
                                                <tr>
                                                    <td>3</td>
                                                    <td>Murikhete Paris</td>
                                                    <td>June 12, 2017</td>
                                                    <td>On Hold</td>
                                                    <td>$99</td>
                                                    <td><a href="cart.html" class="btn btn-round">View</a></td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <!-- Single Tab Content End -->

                                <!-- Single Tab Content Start -->
                                <div class="tab-pane fade" id="download" role="tabpanel">
                                    <div class="myaccount-content">
                                        <h3>Downloads</h3>

                                        <div class="myaccount-table table-responsive text-center">
                                            <table class="table table-bordered">
                                                <thead class="thead-light">
                                                <tr>
                                                    <th>Product</th>
                                                    <th>Date</th>
                                                    <th>Expire</th>
                                                    <th>Download</th>
                                                </tr>
                                                </thead>

                                                <tbody>
                                                <tr>
                                                    <td>Moisturizing Oil</td>
                                                    <td>Aug 22, 2018</td>
                                                    <td>Yes</td>
                                                    <td><a href="#" class="btn btn-round">Download File</a></td>
                                                </tr>
                                                <tr>
                                                    <td>Katopeno Altuni</td>
                                                    <td>Sep 12, 2018</td>
                                                    <td>Never</td>
                                                    <td><a href="#" class="btn btn-round">Download File</a></td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <!-- Single Tab Content End -->

                                <!-- Single Tab Content Start -->
                                <div class="tab-pane fade" id="payment-method" role="tabpanel">
                                    <div class="myaccount-content">
                                        <h3>Payment Method</h3>

                                        <p class="saved-message">You Can't Saved Your Payment Method yet.</p>
                                    </div>
                                </div>
                                <!-- Single Tab Content End -->

                                <!-- Single Tab Content Start -->
                                <div class="tab-pane fade" id="address-edit" role="tabpanel">
                                    <div class="myaccount-content">
                                        <h3>Billing Address</h3>

                                        <address>
                                            <p><strong>Alex Tuntuni</strong></p>
                                            <p>1355 Market St, Suite 900 <br>
                                                San Francisco, CA 94103</p>
                                            <p>Mobile: (123) 456-7890</p>
                                        </address>

                                        <a href="#" class="btn btn-round d-inline-block"><i class="fa fa-edit"></i>Edit Address</a>
                                    </div>
                                </div>
                                <!-- Single Tab Content End -->

                                <!-- Single Tab Content Start -->
                                <div class="tab-pane fade" id="account-info" role="tabpanel">
                                    <div class="myaccount-content">
                                        <h3>Account Details</h3>

                                        <div class="account-details-form">
                                            <form action="#">
                                                <div class="row">
                                                    <div class="col-lg-6 col-12 mb-30">
                                                        <input id="first-name" placeholder="First Name" type="text">
                                                    </div>

                                                    <div class="col-lg-6 col-12 mb-30">
                                                        <input id="last-name" placeholder="Last Name" type="text">
                                                    </div>

                                                    <div class="col-12 mb-30">
                                                        <input id="display-name" placeholder="Display Name" type="text">
                                                    </div>

                                                    <div class="col-12 mb-30">
                                                        <input id="email" placeholder="Email Address" type="email">
                                                    </div>

                                                    <div class="col-12 mb-30"><h4>Password change</h4></div>

                                                    <div class="col-12 mb-30">
                                                        <input id="current-pwd" placeholder="Current Password" type="password">
                                                    </div>

                                                    <div class="col-lg-6 col-12 mb-30">
                                                        <input id="new-pwd" placeholder="New Password" type="password">
                                                    </div>

                                                    <div class="col-lg-6 col-12 mb-30">
                                                        <input id="confirm-pwd" placeholder="Confirm Password" type="password">
                                                    </div>

                                                    <div class="col-12">
                                                        <button class="btn btn-round btn-lg">Save Changes</button>
                                                    </div>

                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <!-- Single Tab Content End -->
                            </div>
                        </div>
                        <!-- My Account Tab Content End -->
                    </div>

                </div>
            </div>
        </div>
    </div><!-- My Account Section End -->
    
    <!-- Brand Section Start -->
    <div class="brand-section section pb-90 pb-lg-80 pb-md-70 pb-sm-60 pb-xs-50">
        <div class="container">
            <div class="row">
                
                <div class="brand-slider section">
                    <div class="brand-item col"><img src="assets/images/brands/brand-1.png" alt=""></div>
                    <div class="brand-item col"><img src="assets/images/brands/brand-2.png" alt=""></div>
                    <div class="brand-item col"><img src="assets/images/brands/brand-3.png" alt=""></div>
                    <div class="brand-item col"><img src="assets/images/brands/brand-4.png" alt=""></div>
                    <div class="brand-item col"><img src="assets/images/brands/brand-5.png" alt=""></div>
                </div>
                
            </div>
        </div>
    </div><!-- Brand Section End -->
    
    <!-- Service Section Start -->
    <div class="service-section section pl-15 pr-15 pl-lg-30 pr-lg-30 pl-md-30 pr-md-30">
        <div class="service-container">
            <div class="row ml-0 mr-0">
                
                <div class="service col-xl-3 col-md-6 col-12">
                    <div class="icon"></div>
                    <div class="content">
                        <h3>Free home delivery</h3>
                        <p>Provide free home delivery for all product over $100</p>
                    </div>
                </div>
                
                <div class="service col-xl-3 col-md-6 col-12">
                    <div class="icon"></div>
                    <div class="content">
                        <h3>Quality Products</h3>
                        <p>We ensure the product quality that is our main goal</p>
                    </div>
                </div>
                
                <div class="service col-xl-3 col-md-6 col-12">
                    <div class="icon"></div>
                    <div class="content">
                        <h3>3 Days Return</h3>
                        <p>Return product within 3 days for any product you buy</p>
                    </div>
                </div>
                
                <div class="service col-xl-3 col-md-6 col-12">
                    <div class="icon"></div>
                    <div class="content">
                        <h3>Online Support</h3>
                        <p>We ensure the product quality that you can trust easily</p>
                    </div>
                </div>
                
            </div>
        </div>
    </div><!-- Service Section End -->
    
    <!-- Footer Top Section Start -->
    <div class="footer-top-section section bg-dark">
        <div class="container">
            <div class="footer-widget-wrap row">
                
                <div class="col mb-40">
                    <div class="footer-widget">
                        <img src="assets/images/logo-light.png" alt="">
                        <p>We provide the best Beard oil all over the world. We are the worldd best store for Beard Oil. You can buy our</p>
                        <p>228, East Zone, Momeno Tower <br>South City, England</p>
                        <p><a href="#">+12546 687 987</a> / <a href="#">+15425 987 541</a></p>
                        <p><a href="#">demo@example.com</a> <br> <a href="#">ww.example.com</a></p>
                    </div>
                </div>
                
                <div class="col mb-40">
                    <div class="footer-widget">
                        <h3 class="title">Quick Link</h3>
                        <ul>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Features</a></li>
                            <li><a href="#">Shop</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Pages</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
                
                <div class="col mb-40">
                    <div class="footer-widget">
                        <h3 class="title">Information</h3>
                        <ul>
                            <li><a href="#">My Account</a></li>
                            <li><a href="#">Terms & Conditions</a></li>
                            <li><a href="#">Order Tracking</a></li>
                            <li><a href="#">Payment System</a></li>
                            <li><a href="#">Return Policy</a></li>
                            <li><a href="#">Promotional Offers</a></li>
                        </ul>
                    </div>
                </div>
                
                <div class="col mb-40">
                    <div class="footer-widget">
                        <h3 class="title">Follow us</h3>
                        <ul>
                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">Twitter</a></li>
                            <li><a href="#">Instagram</a></li>
                            <li><a href="#">Linkedin</a></li>
                            <li><a href="#">Google Plus</a></li>
                            <li><a href="#">Youtube</a></li>
                        </ul>
                    </div>
                </div>
                
            </div>
        </div>
    </div><!-- Footer Top Section End -->
    
    <!-- Footer Bottom Section Start -->
    <div class="footer-bottom-section section">
        <div class="container">
            <div class="row align-items-center">
                
                <div class="copyright col-lg-6 col-12">
                    <p>Copyright &copy; <a href="#">Bardy</a>, All Rights Reserved</p>
                </div>
                
                <div class="payment-method col-lg-6 col-12">
                    <img src="assets/images/payment-method.png" alt="">
                </div>
                
            </div>
        </div>
    </div><!-- Footer Bottom Section End -->

</div>

<!-- JS
============================================ -->

<!-- jQuery JS -->
<script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
<!-- Popper JS -->
<script src="assets/js/popper.min.js"></script>
<!-- Bootstrap JS -->
<script src="assets/js/bootstrap.min.js"></script>
<!-- Plugins JS -->
<script src="assets/js/plugins.js"></script>
<!-- Main JS -->
<script src="assets/js/main.js"></script>

</body>

</html>
